<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<style>
    .tweet{
            width:400px;
            background-color: gray;
            padding:25px;
            font-weight: normal;
          }
        img{
            width: 150px;
            height: 150px;
            float:left; 
            margin: right 10px;
            border-radius: 25%;

        }

        .username{
            font-weight: bold;

        }
</style>
<body>
    <img src="image.jpg" alt="Image" />

    <!--
        Here is a comment!!!!
    -->
    <div class="tweet">
        <p class="username">Raymond</p>
        <h1 class="username">About Me</h1>
        <h2> Hi, I am Raymond. I am a senior at brooklyn tech. </h2>   
    </div>
    <br>
    <a href="Favorites.html"> Favorites</a>
    <br>
    <a href="Skills.html"> Skills</a>
    <br>
    <a href="Spots.html"> Spots</a>
    
</body>
</html>