<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<style>
    .tweet{
        width:400px;
            background-color: beige;
            padding:25px;
            font-weight: normal; 
          }
    .tweet2{
        width:400px;
            background-color: beige;
            padding:25px;
            font-weight: normal;
    }
        img{
            width: 150px;
            height: 150px;
            float:left; 
            margin: right 10px;
            border-radius: 25%;

        }

        .username{
            font-weight: bold;

        }
</style>
<body>
    <img src="image.jpg" alt="Image" />

    <!--
        Here is a comment!!!!
    -->
    <div class="tweet">
        <h1>About Me</h1>
        <h2>Raymond Chen</h2>
        <p> Hi, I am a senior at brooklyn tech.</p>   
        <p> This page is about my interests, skills, and spots in nyc<span><br>that I would like to share</span></p>
        <a href="https://bths.edu/">BTHS website</a>
        <img src="bths.jpg" alt="Image" />
    </div>
    <div class="tweet2"></divclass>
    
        <h3>Links</h3>
        <a href="Favorites.html"> Favorites</a>
        <br>
        <a href="Skills.html"> Skills</a>
        <br>
        <a href="Spots.html"> Spots</a>

    </div>
    
    <footer>&#169;</footer>
</body>
</html>